<RCC>
    <qresource prefix="/">
        <file>katex/katex.min.css</file>
        <file>katex/katex.min.js</file>
        <file>katex/katex.css</file>
        <file>katex/katex.js</file>
        <file>katex/katex.mjs</file>
        <file>katex/contrib/auto-render.js</file>
        <file>katex/contrib/auto-render.min.js</file>
        <file>katex/contrib/auto-render.mjs</file>
        <file>katex/contrib/copy-tex.js</file>
        <file>katex/contrib/copy-tex.min.js</file>
        <file>katex/contrib/copy-tex.mjs</file>
        <file>katex/contrib/mathtex-script-type.js</file>
        <file>katex/contrib/mathtex-script-type.min.js</file>
        <file>katex/contrib/mathtex-script-type.mjs</file>
        <file>katex/contrib/mhchem.js</file>
        <file>katex/contrib/mhchem.min.js</file>
        <file>katex/contrib/mhchem.mjs</file>
        <file>katex/contrib/render-a11y-string.js</file>
        <file>katex/contrib/render-a11y-string.min.js</file>
        <file>katex/contrib/render-a11y-string.mjs</file>
        <file>katex/fonts/KaTeX_AMS-Regular.ttf</file>
        <file>katex/fonts/KaTeX_AMS-Regular.woff</file>
        <file>katex/fonts/KaTeX_AMS-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Caligraphic-Bold.ttf</file>
        <file>katex/fonts/KaTeX_Caligraphic-Bold.woff</file>
        <file>katex/fonts/KaTeX_Caligraphic-Bold.woff2</file>
        <file>katex/fonts/KaTeX_Caligraphic-Regular.ttf</file>
        <file>katex/fonts/KaTeX_Caligraphic-Regular.woff</file>
        <file>katex/fonts/KaTeX_Caligraphic-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Fraktur-Bold.ttf</file>
        <file>katex/fonts/KaTeX_Fraktur-Bold.woff</file>
        <file>katex/fonts/KaTeX_Fraktur-Bold.woff2</file>
        <file>katex/fonts/KaTeX_Fraktur-Regular.ttf</file>
        <file>katex/fonts/KaTeX_Fraktur-Regular.woff</file>
        <file>katex/fonts/KaTeX_Fraktur-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Main-Bold.ttf</file>
        <file>katex/fonts/KaTeX_Main-Bold.woff</file>
        <file>katex/fonts/KaTeX_Main-Bold.woff2</file>
        <file>katex/fonts/KaTeX_Main-BoldItalic.ttf</file>
        <file>katex/fonts/KaTeX_Main-BoldItalic.woff</file>
        <file>katex/fonts/KaTeX_Main-BoldItalic.woff2</file>
        <file>katex/fonts/KaTeX_Main-Italic.ttf</file>
        <file>katex/fonts/KaTeX_Main-Italic.woff</file>
        <file>katex/fonts/KaTeX_Main-Italic.woff2</file>
        <file>katex/fonts/KaTeX_Main-Regular.ttf</file>
        <file>katex/fonts/KaTeX_Main-Regular.woff</file>
        <file>katex/fonts/KaTeX_Main-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Math-BoldItalic.ttf</file>
        <file>katex/fonts/KaTeX_Math-BoldItalic.woff</file>
        <file>katex/fonts/KaTeX_Math-BoldItalic.woff2</file>
        <file>katex/fonts/KaTeX_Math-Italic.ttf</file>
        <file>katex/fonts/KaTeX_Math-Italic.woff</file>
        <file>katex/fonts/KaTeX_Math-Italic.woff2</file>
        <file>katex/fonts/KaTeX_SansSerif-Bold.ttf</file>
        <file>katex/fonts/KaTeX_SansSerif-Bold.woff</file>
        <file>katex/fonts/KaTeX_SansSerif-Bold.woff2</file>
        <file>katex/fonts/KaTeX_SansSerif-Italic.ttf</file>
        <file>katex/fonts/KaTeX_SansSerif-Italic.woff</file>
        <file>katex/fonts/KaTeX_SansSerif-Italic.woff2</file>
        <file>katex/fonts/KaTeX_SansSerif-Regular.ttf</file>
        <file>katex/fonts/KaTeX_SansSerif-Regular.woff</file>
        <file>katex/fonts/KaTeX_SansSerif-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Script-Regular.ttf</file>
        <file>katex/fonts/KaTeX_Script-Regular.woff</file>
        <file>katex/fonts/KaTeX_Script-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Size1-Regular.ttf</file>
        <file>katex/fonts/KaTeX_Size1-Regular.woff</file>
        <file>katex/fonts/KaTeX_Size1-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Size2-Regular.ttf</file>
        <file>katex/fonts/KaTeX_Size2-Regular.woff</file>
        <file>katex/fonts/KaTeX_Size2-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Size3-Regular.ttf</file>
        <file>katex/fonts/KaTeX_Size3-Regular.woff</file>
        <file>katex/fonts/KaTeX_Size3-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Size4-Regular.ttf</file>
        <file>katex/fonts/KaTeX_Size4-Regular.woff</file>
        <file>katex/fonts/KaTeX_Size4-Regular.woff2</file>
        <file>katex/fonts/KaTeX_Typewriter-Regular.ttf</file>
        <file>katex/fonts/KaTeX_Typewriter-Regular.woff</file>
        <file>katex/fonts/KaTeX_Typewriter-Regular.woff2</file>
        <file>assets/certificate.crt</file>
        <file>assets/private.key</file>
        <file>assets/qt-logo.png</file>
    </qresource>
</RCC>
