<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">方程算力提升工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/app.qrc">
    <normaloff>:/icons/1024.png</normaloff>:/icons/1024.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string notr="true">新建</string>
    </property>
    <addaction name="actionNewSystemOfLinearEquationsCalculator"/>
    <addaction name="separator"/>
    <addaction name="actionNewQuadraticEquationCalculator"/>
    <addaction name="actionNewSimultaneousQuadraticEquationsCalculator"/>
    <addaction name="separator"/>
    <addaction name="actionNewCubicEquationCalculator"/>
    <addaction name="actionNewQuarticEquationCalculator"/>
    <addaction name="separator"/>
    <addaction name="actionNewLinearCongruenceEquationCalculator"/>
    <addaction name="actionNewCongruenceEquationsCalculator"/>
    <addaction name="separator"/>
    <addaction name="actionNewZeroPointOfMonotonicFunctionCalculator"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>外观</string>
    </property>
    <addaction name="actionIndependentForm"/>
    <addaction name="separator"/>
    <addaction name="actionAddMainWindow"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionFontSettings"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewSystemOfLinearEquationsCalculator">
   <property name="text">
    <string notr="true">线性方程组</string>
   </property>
   <property name="iconText">
    <string notr="true">线性方程组</string>
   </property>
   <property name="toolTip">
    <string notr="true">线性方程组</string>
   </property>
  </action>
  <action name="actionNewQuadraticEquationCalculator">
   <property name="text">
    <string notr="true">一元二次方程</string>
   </property>
   <property name="iconText">
    <string notr="true">一元二次方程</string>
   </property>
   <property name="toolTip">
    <string notr="true">一元二次方程</string>
   </property>
  </action>
  <action name="actionNewSimultaneousQuadraticEquationsCalculator">
   <property name="text">
    <string notr="true">二元二次方程组</string>
   </property>
   <property name="iconText">
    <string notr="true">二元二次方程组</string>
   </property>
   <property name="toolTip">
    <string notr="true">二元二次方程组</string>
   </property>
  </action>
  <action name="actionNewCubicEquationCalculator">
   <property name="text">
    <string notr="true">一元三次方程</string>
   </property>
   <property name="iconText">
    <string notr="true">一元三次方程</string>
   </property>
   <property name="toolTip">
    <string notr="true">一元三次方程</string>
   </property>
  </action>
  <action name="actionNewQuarticEquationCalculator">
   <property name="text">
    <string notr="true">一元四次方程</string>
   </property>
   <property name="iconText">
    <string notr="true">一元四次方程</string>
   </property>
   <property name="toolTip">
    <string notr="true">一元四次方程</string>
   </property>
  </action>
  <action name="actionNewLinearCongruenceEquationCalculator">
   <property name="text">
    <string notr="true">线性同余方程</string>
   </property>
   <property name="iconText">
    <string notr="true">线性同余方程</string>
   </property>
   <property name="toolTip">
    <string notr="true">线性同余方程</string>
   </property>
  </action>
  <action name="actionNewCongruenceEquationsCalculator">
   <property name="text">
    <string notr="true">线性同余方程组</string>
   </property>
   <property name="iconText">
    <string notr="true">线性同余方程组</string>
   </property>
   <property name="toolTip">
    <string notr="true">线性同余方程组</string>
   </property>
  </action>
  <action name="actionNewZeroPointOfMonotonicFunctionCalculator">
   <property name="text">
    <string notr="true">单调函数零点</string>
   </property>
   <property name="iconText">
    <string notr="true">单调函数零点</string>
   </property>
   <property name="toolTip">
    <string notr="true">单调函数零点</string>
   </property>
  </action>
  <action name="actionAddMainWindow">
   <property name="text">
    <string>新的多页面窗口</string>
   </property>
  </action>
  <action name="actionIndependentForm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>单页面独立窗口</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>主题设置</string>
   </property>
  </action>
  <action name="actionFontSettings">
   <property name="text">
    <string>字体设置</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/app.qrc"/>
 </resources>
 <connections/>
</ui>
