<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CongruenceEquationsCalculatorWidgetClass</class>
 <widget class="QWidget" name="CongruenceEquationsCalculatorWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">线性同余方程组</string>
  </property>
  <widget class="KatexViewer" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>171</y>
     <width>386</width>
     <height>125</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>70</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;x≡a&lt;span style=&quot; vertical-align:sub;&quot;&gt;i&lt;/span&gt;(mod n&lt;span style=&quot; vertical-align:sub;&quot;&gt;i&lt;/span&gt;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>141</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">解！</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KatexViewer</class>
   <extends>QWidget</extends>
   <header>widgets/katexviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
